{
    "name": "Bairs",
    "short_name": "Bairs",
    "icons": [
      {
        "src": "/assets/icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
  }
  